<!DOCTYPE html>
<html lang="en">
<body>
    <header>
<style>
/*Header Style*/
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("me1.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #4CAF50;
}
/*Header Style end*/

/*Row Style Begin*/
.column {
  float: left;
  width: 25%;
 
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.content {
  background-color: white;
  padding: 10px;
}
.h2
{
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  font-style: italic;
  
}
/*Row Style end*/

/*About Style Begin*/
.container {
  position: relative;
  font-family: Arial;
}

.image
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kelly1.png");
  height: 32%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.text {
  float: left;
  width: 25%;
  color: white;
}
#text1{margin-left: 2px;}
/*About Style End*/

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}


</style>
<!-- Header -->
</header>
<div class="header-image">
    <div class="header-text">
      <h1 style="font-size:35px">I am KellyJoy Kinyua</h1>
      <h3 style="font-size:20px">And I am a software Engineer in Test</h3>
    </div>
  </div>
<!-- Portfolio -->
<div>
    <h2 class="h2">Portfolio</h2>
</div>
<div class="row">
    <div class="column">
        <div class="content">
            <img src="me2.jpg" alt="comp" style="width:100%">
            <h3><a href="https://github.com/kellymukii/project">Python Blog Project</a></h3>
            <p>This is a blog project that is created using Django and HTML.
                 It was created to practice django which is a python framework. </p>
          </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="me3.jpg" alt="workingtable" style="width:100%">
        <h3><a href="https://github.com/kellymukii/functionanimalfeast">AnimaL Feast Function</a></h3>
        <p>A function that Checks if the first letters of an animal and the dish and the last letters are the same. Returns true or false </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="me4.jpg" alt="darkcomp" style="width:100%">
        <h3><a href="https://github.com/kellymukii/project">Python Blog Project</a></h3>
        <p>This is a blog project that is created using Django and HTML.
             It was created to practice django which is a python framework. </p>
      </div>
    </div>
    <div class="column">
        <div class="content">
          <img src="me6.jpg" alt="darkcomp" style="width:100%">
          <h3><a href="https://github.com/kellymukii/project">Python Blog Project</a></h3>
          <p>This is a blog project that is created using Django and HTML.
               It was created to practice django which is a python framework. </p>
        </div>
      </div>
  </div>

  <!-- About Me -->
  <div>
    <h2 class="h2">About</h2>
</div>
<div class="image" >
  <div class="container">
    <div class="row" style="padding-top:20px">
        <div class="text text1" style="background:linear-gradient(rgba(56, 54, 54, 0.5), rgba(0, 0, 0, 0.5))" >
            <h3>About Me</h3>
          <p >I am  <span style="text-transform: uppercase">Quality Assurance Analyst and Performance Engineer</span> 
            with 2 year of working experience in Quality Assurance.Presently, I am a performance test engineer at Safaricom PLC, Kenya. In my career, I have had the opportunity to work on 
            several technologies. I have also worked with monitoring and alerting.</p>
        </div>
        <div class="text" style="background:linear-gradient(rgba(56, 54, 54, 0.5), rgba(0, 0, 0, 0.5))">
          <h3>Some Technoligies I have worked with:</h3>
          <p>
            <ul style="text-align: center">
                <li>Databases</li>
                <li>APIs</li>
                <li>Web applications</li>
                <li>Queuing systems</li>
                <li>Containers</li>
                <li>USSD</li>
                <li>Splunk</li>
                
            </ul></p>
        </div>
        <div class="text" style="background:linear-gradient(rgba(56, 54, 54, 0.5), rgba(0, 0, 0, 0.5))">
          <h3>Skills</h3>
          <p>Splunk, Dynatrace, Power Bi, quick sight, Database, ALM, LoadRunner, Jira,  JMeter, Neoload, Splunk, Gatling, Spiral Test, Katalon, Test Cases, Strategy, Defects, Reports, Scrum,  Waterfall, Agile,
               Defect Triage, Regression,  Load, Stress, Spike, Endurance, Soak, Performance, Crowd, 
                Resource Planning, Monitoring, Tomcat, JVM, Postman, SoapUI,smockin</p>
        </div>
        <div class="text" style="background:linear-gradient(rgba(56, 54, 54, 0.5), rgba(0, 0, 0, 0.5))">
            <h3>Certificates</h3>
            <p>
                <ul style="text-align: center">
                    <li>Bachelors</li>
                    <li>KCSE</li>
                    <li>ISTQB Certified Tester Foundation Level</li>
                    <li>ISTQB Certified Agile Foundation Level</li>
                    <li>ISTQB Certified Performance Tester</li>
                    <li>ISTQB Certified ITIL4</li>
                    <li>scrum Fundamentals</li>
                    
                </ul></p>
          </div>
      </div>
  </div>
</div>

<div>
    <h2 class="h2">About</h2>
</div>

<div class="navbar">
    <p style="color:white">@2021 <span style="font-style: italic;">KellyJoyMukiiKinyua</span></p>
   </div>

<!-- End page content -->
</div>

</body>
</html>
